{
  "name": "web-base",
  "description": "",
  "license": "UNLICENSED",
  "author": "Dan Seethaler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "precommit": "lint-staged",
    "format": "prettier-package-json --write ./package.json && prettier --config ./.prettierrc --write '{src,__{tests,mocks}__}/**/*.{js,jsx,css,json}'",
    "start": "webpack-dev-server --host=0.0.0.0 --port=3000 --hot --mode development",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "23.3.1",
    "@types/lodash": "4.14.116",
    "@types/react": "16.4.12",
    "@types/react-icons": "2.2.6",
    "@types/react-router-dom": "4.3.0",
    "babel-polyfill": "6.26.0",
    "emotion": "9.2.6",
    "immer": "1.5.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-emotion": "9.2.6",
    "react-icons": "3.0.5",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-testing-library": "4.1.7",
    "react-transition-group": "2.4.0",
    "redux": "4.0.0",
    "ts-loader": "4.5.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "typescript-babel-jest": "1.0.5"
  },
  "devDependencies": {
    "babel-loader": "7.1.5",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.7.0",
    "css-loader": "1.0.0",
    "favicons-webpack-plugin": "0.0.9",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "jest": "23.4.2",
    "lint-staged": "7.2.0",
    "prettier": "1.14.1",
    "prettier-package-json": "1.6.0",
    "style-loader": "0.22.1",
    "url-loader": "1.0.1",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "keywords": [],
  "jest": {
    "transform": {
      "^.+\\.(js|ts)x?$": "typescript-babel-jest"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,css,md}": [
      "npm run format && npm run lint",
      "git add"
    ]
  }
}
